felan of shodan:
https://pashikshoes.com/  https://gitamehr.ir/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
add:

Request URL
https://ultraamooz.com/wp-admin/admin-ajax.php
action
digits_check_mob
countrycode
+98
mobileNo
912 222 1518
csrf
a6fd7f4d05
login
2
username
monsmain
email
captcha
captcha_ses
digits
1
json
1
whatsapp
0
digits_reg_name
monsmain
digits_reg_username
monsmain
digregcode
+98
digits_reg_mail
912 222 1518
digregscode2
+98
mobmail2
digits_reg_password
dig_otp
code
dig_reg_mail
dig_nounce
a6fd7f4d05
------------------------------------------







































































